{
  "name": "photo-gallery",
  "version": "0.2.0",
  "private": true,
  "homepage": "https://kirilanshelo.github.io/photo-gallery",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "fs-extra": "^11.3.0",
    "gh-pages": "^6.1.1",
    "primeicons": "^7.0.0",
    "primevue": "^3.53.1",
    "sharp": "^0.33.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "thumbnails": "node scripts/generateThumbnails.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.2.3"
  }
}
